@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

:root {
  --primary-color: #121212;
  --sedondary-color: #gren;
  --text-color: #f5f5f5;
  --light-blue: #4cafef;
  --light-green: #1a9f5e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  background-color: var(--primary-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0rem 2rem;
}

.heading {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  &.center {
    text-align: center;
  }
}

.heading-medium {
  font-size: 1.4rem;
}

.heading-small {
  font-size: 1.2rem;
}

.heading,
.heading-medium,
.heading-small {
  &.center {
    text-align: center;
  }
}
