.contact {
  min-height: 100vh;
  background-color: #121212; // Dark background
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.overlay {
  background-color: #1e1e1e;
  width: 100%;
  max-width: 500px;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.text {
  text-align: center;

  h1 {
    color: #4caf50; // Bright Green headline
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 1.2;
  }

  p {
    color: #ccc;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
  }
}

.form {
  .form-group {
    margin-bottom: 1rem;
    text-align: left;

    label {
      display: block;
      margin-bottom: 0.5rem;
      color: #ffeb3b; // Sunny Yellow labels
      font-size: 0.9rem;
    }

    input,
    textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #333;
      border-radius: 4px;
      background: #2a2a2a;
      color: #fff;
      font-size: 1rem;
      transition: border-color 0.3s ease;

      &:focus {
        border-color: #2196f3; // Vibrant Blue focus
        outline: none;
      }
    }

    textarea {
      min-height: 120px;
      resize: vertical;
    }
  }

  .primary-btn {
    display: inline-block;
    background-color: #4caf50; // Bright Green button
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.3s ease;

    &:hover {
      background-color: #388e3c;
    }
  }
}

.actions {
  margin-top: 1.5rem;

  .secondary-btn {
    display: inline-block;
    background-color: transparent;
    color: #4caf50;
    border: 2px solid #4caf50;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;

    &:hover {
      background-color: #4caf50;
      color: #fff;
    }
  }
}

/* 📱 Tablet (min-width: 600px) */
@media (min-width: 600px) {
  .overlay {
    padding: 2rem;
  }

  .text h1 {
    font-size: 2.2rem;
  }

  .text p {
    font-size: 1.1rem;
  }

  .form .form-group input,
  .form .form-group textarea {
    font-size: 1.05rem;
  }

  .form .primary-btn {
    font-size: 1.05rem;
    padding: 0.85rem 2rem;
  }

  .actions .secondary-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1.05rem;
  }
}

/* 💻 Desktop (min-width: 1024px) */
@media (min-width: 1024px) {
  .overlay {
    max-width: 700px;
    padding: 3rem;
  }

  .text h1 {
    font-size: 2.8rem;
  }

  .text p {
    font-size: 1.2rem;
  }

  .form .form-group input,
  .form .form-group textarea {
    font-size: 1.1rem;
    padding: 1rem;
  }

  .form .primary-btn {
    font-size: 1.1rem;
    padding: 1rem 2.5rem;
  }

  .actions .secondary-btn {
    font-size: 1.1rem;
    padding: 0.9rem 2.2rem;
  }
}
