.services {
  margin-bottom: 2rem;
  .heading {
    text-align: center;
  }
  .services-wrapper {
    .service-unit {
      margin-bottom: 1rem;

      h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}

@media (min-width: 800px) {
  .services-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
