.success {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #0f0f0f;
  color: #f1f1f1;
  padding: 1rem;

  .overlay {
    width: 100%;
    text-align: center;
  }

  .content {
    max-width: 90%;
    margin: 0 auto;

    h1 {
      font-size: 1.8rem; // compact on mobile
      color: #4caf50;
      margin-bottom: 0.75rem;
    }

    p {
      font-size: 0.95rem; // slightly smaller
      margin-bottom: 1rem;
      line-height: 1.4;
    }

    .primary-btn {
      display: inline-block;
      background-color: #4caf50;
      color: #fff;
      padding: 0.6rem 1rem; // compact button
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      font-size: 0.95rem;
      transition: background 0.3s ease;

      &:hover {
        background-color: #43a047;
      }
    }
  }

  @media (min-width: 600px) {
    .content {
      max-width: 400px;

      h1 {
        font-size: 2.2rem;
      }

      p {
        font-size: 1rem;
      }

      .primary-btn {
        font-size: 1rem;
        padding: 0.7rem 1.2rem;
      }
    }
  }

  @media (min-width: 1024px) {
    .content {
      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.1rem;
      }

      .primary-btn {
        font-size: 1.05rem;
        padding: 0.75rem 1.5rem;
      }
    }
  }
}
