.error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #f1f1f1;
  padding: 1rem;

  .card {
    background-color: #1e1e1e; // dark card
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    text-align: center;
    padding: 2rem;
    max-width: 400px;
    width: 100%;

    .icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    h1 {
      font-size: 1.8rem;
      margin-bottom: 0.75rem;
    }

    p {
      font-size: 1rem;
      color: #cccccc;
      margin-bottom: 1.5rem;
      line-height: 1.4;
    }

    .primary-btn {
      display: inline-block;
      background-color: #4caf50; // green accent
      color: #fff;
      padding: 0.6rem 1.2rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      font-size: 1rem;
      transition: background 0.3s ease;

      &:hover {
        background-color: #43a047;
      }
    }
  }

  @media (min-width: 600px) {
    .card {
      padding: 2.5rem;

      h1 {
        font-size: 2.2rem;
      }

      p {
        font-size: 1.1rem;
      }

      .primary-btn {
        font-size: 1.05rem;
        padding: 0.7rem 1.4rem;
      }
    }
  }
}
