.header {
  color: white;
  padding: 1rem 0rem;
  a {
    color: white;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo-wrapper {
      display: flex;
      align-items: center;
      img {
        width: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }
    .menu {
      cursor: pointer;
      font-size: 1.4rem;
    }
    nav {
      display: none;
      a {
        display: inline-block;
        margin-left: 1rem;
        text-decoration: none;
      }
    }
  }
}

@media (min-width: 800px) {
  .header {
    .container {
      nav {
        display: block;
      }
      .menu {
        display: none;
      }
    }
  }
}
