#landing {
  margin-bottom: 3rem;
  max-width: 800px;

  .hero {
    height: 300px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 1rem;
    }

    a {
      display: inline-block;
      color: white;
      padding: 1rem 2rem;
      background-color: var(--light-green);
      cursor: pointer;
    }
  }
}

.services {
  .services-wrapper {
    .service-unit {
      margin-bottom: 1rem;

      h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}

// media queries
@media (min-width: 800px) {
  #landing {
    margin: 0 auto;
  }

  .services-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
